{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src/code",
                "${workspaceFolder}/Build/",
                "${workspaceFolder}/Libraries/glfw-3.3.4.bin.WIN64/include",
                "${workspaceFolder}/Libraries/glm",
                "${workspaceFolder}/Libraries/imgui",
                "${workspaceFolder}/Libraries/OpenFBX",
                "${workspaceFolder}/Libraries/stb",
                "${workspaceFolder}/Libraries/tiny_obj_loader"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}