{
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:/msys64/mingw64/bin/g++.exe",
			"args": [
				"-std=c++17",
				"-g",
				"${workspaceFolder}/src/**.cpp",
				"-o",
				"${fileDirname}/../Build/VulkanEngine.exe",
				"-LC:/VulkanSDK/1.2.182.0/Lib",
				"-lvulkan-1.lib",
				"-L../Libraries/glfw-3.3.4.bin.WIN64/lib-vc2019",
				"-lglfw3.lib"
			],
			"options": {
				"cwd": "C:/msys64/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:/msys64/mingw64/bin/g++.exe"
		}
	],
	"version": "2.0.0"
}