{
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "make exe",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$gcc"
		},
		{
			"label": "build editor",
			"type": "shell",
			"command": "make shader_editor",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": "$gcc"
		}
	],
	"version": "2.0.0"
}